source.. = src/,\
           res/
output.. = bin/
bin.includes = META-INF/,\
               lib/sigar-bin/lib/,\
               .,\
               lib/velocity-1.7.jar,\
               lib/velocity-1.7-dep.jar,\
               lib/gson-2.3.1.jar,\
               lib/commons-fileupload-1.3.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/log4j-1.2.17.jar,\
               lib/javax.servlet_3.0.0.v201112011016.jar,\
               lib/jetty-client-8.1.16.v20140903.jar,\
               lib/jetty-continuation-8.1.16.v20140903.jar,\
               lib/jetty-http-8.1.16.v20140903.jar,\
               lib/jetty-io-8.1.16.v20140903.jar,\
               lib/jetty-security-8.1.16.v20140903.jar,\
               lib/jetty-server-8.1.16.v20140903.jar,\
               lib/jetty-servlet-8.1.16.v20140903.jar,\
               lib/jetty-servlets-8.1.16.v20140903.jar,\
               lib/jetty-util-8.1.16.v20140903.jar,\
               res/,\
               lib/scp-iaas.jar,\
               plugin.xml
bin.excludes = lib/sigar-bin/lib/.sigar_shellrc,\
               lib/sigar-bin/lib/log4j.jar
