log4j.rootLogger=INFO, stdout  
  
#### First appender writes to console  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p: %c - %m%n

#### Silence chatty jetty
log4j.logger.org.eclipse.jetty=INFO